Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Class=Task;Task/Task.xojo_code;&h0000000076BAC7FF;&h0000000063BB27FF;false
Class=TaskEvent;Task/TaskEvent.xojo_code;&h000000002D8737FF;&h0000000063BB27FF;false
Class=App;App.xojo_code;&h00000000127A67FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004C1B9FFF;&h0000000000000000;false
Window=CappMainWindow;CappMainWindow.xojo_window;&h000000002493CFFF;&h0000000000000000;false
Toolbar=CappToolbar;CappToolbar.xojo_toolbar;&h0000000032AD6FFF;&h0000000000000000;false
Window=ExecuteWindow;ExecuteWindow.xojo_window;&h0000000022E14FFF;&h0000000000000000;false
Window=AboutWindow;AboutWindow.xojo_window;&h000000000FD24FFF;&h0000000000000000;false
Window=EnvironmentWindow;EnvironmentWindow.xojo_window;&h000000005DE08FFF;&h0000000000000000;false
Window=SystemWindow;SystemWindow.xojo_window;&h0000000077CA6FFF;&h0000000000000000;false
Toolbar=SystemToolbar;SystemToolbar.xojo_toolbar;&h000000001D2B9FFF;&h0000000000000000;false
Window=ParameterWindow;ParameterWindow.xojo_window;&h0000000048455FFF;&h0000000000000000;false
Window=DatabaseWindow;DatabaseWindow.xojo_window;&h000000001357DFFF;&h0000000000000000;false
Window=ApplicationWindow;ApplicationWindow.xojo_window;&h00000000265CAFFF;&h0000000000000000;false
Window=EmbedsWindow;EmbedsWindow.xojo_window;&h0000000040E3C7FF;&h0000000000000000;false
Window=ModuleWindow;ModuleWindow.xojo_window;&h0000000024CBF7FF;&h0000000000000000;false
Window=WizardWindow;WizardWindow.xojo_window;&h0000000064B087FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000047E55FFF;&h0000000000000000;false
MultiImage=abouticon;icons/abouticon.xojo_image;&h000000003C737FFF;&h000000003EA0B7FF;false
MultiImage=actionicon;icons/actionicon.xojo_image;&h000000006EFF5FFF;&h000000003EA0B7FF;false
MultiImage=applicationicon;icons/applicationicon.xojo_image;&h0000000051F64FFF;&h000000003EA0B7FF;false
MultiImage=CAPPIcon;icons/CAPPIcon.xojo_image;&h0000000000E33FFF;&h000000003EA0B7FF;false
MultiImage=connectionicon;icons/connectionicon.xojo_image;&h0000000065A4DFFF;&h000000003EA0B7FF;false
MultiImage=environmenticon;icons/environmenticon.xojo_image;&h0000000040301FFF;&h000000003EA0B7FF;false
MultiImage=erroricon;icons/erroricon.xojo_image;&h0000000075D48FFF;&h000000003EA0B7FF;false
MultiImage=filesicon;icons/filesicon.xojo_image;&h0000000052D28FFF;&h000000003EA0B7FF;false
MultiImage=finishicon;icons/finishicon.xojo_image;&h000000001E25BFFF;&h000000003EA0B7FF;false
MultiImage=languageicon;icons/languageicon.xojo_image;&h00000000501387FF;&h000000003EA0B7FF;false
MultiImage=listicon;icons/listicon.xojo_image;&h000000007113C7FF;&h000000003EA0B7FF;false
MultiImage=moduleicon;icons/moduleicon.xojo_image;&h00000000387B17FF;&h000000003EA0B7FF;false
MultiImage=orphanicon;icons/orphanicon.xojo_image;&h00000000611CA7FF;&h000000003EA0B7FF;false
MultiImage=outputicon;icons/outputicon.xojo_image;&h0000000072C98FFF;&h000000003EA0B7FF;false
MultiImage=parametericon;icons/parametericon.xojo_image;&h000000007301EFFF;&h000000003EA0B7FF;false
MultiImage=runicon;icons/runicon.xojo_image;&h00000000014F87FF;&h000000003EA0B7FF;false
MultiImage=starticon;icons/starticon.xojo_image;&h000000004C3007FF;&h000000003EA0B7FF;false
MultiImage=startredicon;icons/startredicon.xojo_image;&h000000004E941FFF;&h000000003EA0B7FF;false
MultiImage=startmoduleicon;icons/startmoduleicon.xojo_image;&h0000000015CBFFFF;&h000000003EA0B7FF;false
MultiImage=structureicon;icons/structureicon.xojo_image;&h00000000205D7FFF;&h000000003EA0B7FF;false
MultiImage=systemicon;icons/systemicon.xojo_image;&h000000004CC31FFF;&h000000003EA0B7FF;false
MultiImage=templateicon;icons/templateicon.xojo_image;&h000000007DD7D7FF;&h000000003EA0B7FF;false
Module=Globals;Globals.xojo_code;&h0000000042A69FFF;&h0000000000000000;false
Module=DataFiles;DataFiles.xojo_code;&h000000002B9497FF;&h0000000000000000;false
Folder=Task;Task;&h0000000063BB27FF;&h0000000000000000;false
Folder=icons;icons;&h000000003EA0B7FF;&h0000000000000000;false
MultiImage=velocityicon;icons/velocityicon.xojo_image;&h00000000641A9FFF;&h000000003EA0B7FF;false
MultiImage=wizard;icons/wizard.xojo_image;&h000000006E2017FF;&h000000003EA0B7FF;false
MultiImage=xojologo;icons/xojologo.xojo_image;&h00000000743077FF;&h000000003EA0B7FF;false
Class=Modules;DataFiles/Modules.xojo_code;&h000000000DCC97FF;&h000000002B9497FF;false
DefaultWindow=CappMainWindow
AppMenuBar=MainMenuBar
MajorVersion=2
MinorVersion=3
SubVersion=0
NonRelease=2
Release=3
InfoVersion=CAPP Computer Aided Program Production
LongVersion=Dettmer Informatik GmbH & Co. KG
ShortVersion=2.3
WinCompanyName=Dettmer Informatik
WinInternalName=Computer Aided Program Production
WinProductName=CAPP
WinFileDescription=Capp System EXE
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=CappTest.exe
MacCarbonMachName=CAPP
LinuxX86Name=CappTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CAPP-CE.xojo_resources;&h0
OSXBundleID=com.mycompany.capptest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
