#tag Toolbar
Begin Toolbar CappToolbar
	Begin ToolButton EnvironmentButton
		Caption = "Environment"
		HelpTag = ""
		Style = 0
		Icon = 1076895743
	End
	Begin ToolButton SystemButton
		Caption = "System"
		HelpTag = ""
		Style = 0
		Icon = 1287856127
	End
	Begin ToolButton ApplicationButton
		Caption = "Application"
		HelpTag = ""
		Style = 0
		Icon = 1375096831
	End
	Begin ToolButton GenerateButton
		Caption = "Generate"
		HelpTag = ""
		Style = 0
		Icon = 1278216191
	End
	Begin ToolButton ToolItem1
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
		Enabled = False
	End
	Begin ToolButton WizardButton
		Caption = "Wizard"
		HelpTag = ""
		Style = 0
		Icon = 1847597055
	End
	Begin ToolButton AboutButton
		Caption = "aBout"
		HelpTag = ""
		Style = 0
		Icon = 1014202367
	End
End
#tag EndToolbar
