#tag Toolbar
Begin Toolbar SystemToolbar
	Begin ToolButton LanguageButton
		Caption = "Language"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 1343457279
	End
	Begin ToolButton ConnectionButton
		Caption = "Connection"
		HelpTag = ""
		Style = 0
		Icon = 1705304063
	End
	Begin ToolButton DatabaseButton
		Caption = "Database"
		HelpTag = ""
		Style = 0
		Icon = 1389531135
	End
	Begin ToolButton StartmoduleButton
		Caption = "Startmodule"
		HelpTag = ""
		Style = 0
		Icon = 365690879
	End
	Begin ToolButton VelocityButton
		Caption = "Velocity"
		HelpTag = ""
		Style = 0
		Icon = 1679466495
	End
	Begin ToolButton TemplatesButton
		Caption = "Templates"
		HelpTag = ""
		Style = 0
		Icon = 2111297535
	End
	Begin ToolButton ParametersButton
		Caption = "Parameter"
		HelpTag = ""
		Style = 0
		Icon = 1929506815
	End
	Begin ToolButton VarSpace
		Caption = "Run"
		HelpTag = ""
		Style = 6
		Icon = 985729023
	End
	Begin ToolButton Space
		Caption = ""
		HelpTag = ""
		Style = 5
	End
End
#tag EndToolbar
