<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="1" databaseName="employees" databaseProductName="MySQL" generation="2019-03-16 16:46:47">
        <table catalog="employees" databaseType="VIEW" javaBean="CurrentDeptEmp" name="current_dept_emp" schema="">
            <column dbComment="" dbDefaultValue="" dbName="emp_no" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="empNo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp no" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="dept_no" dbNotNull="true" dbPosition="2" dbSize="4" dbTypeName="CHAR" inputType="text" javaName="deptNo" javaType="java.lang.String" jdbcTypeCode="1" label="Dept no" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="from_date" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="fromDate" javaType="java.util.Date" jdbcTypeCode="91" label="From date" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="to_date" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="toDate" javaType="java.util.Date" jdbcTypeCode="91" label="To date" notNull="false" selected="true"/>
        </table>
        <table catalog="employees" databaseType="TABLE" javaBean="Departments" name="departments" schema="">
            <column dbComment="" dbDefaultValue="" dbName="dept_no" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="4" dbTypeName="CHAR" inputType="text" javaName="deptNo" javaType="java.lang.String" jdbcTypeCode="1" label="Dept no" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="dept_name" dbNotNull="true" dbPosition="2" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="deptName" javaType="java.lang.String" jdbcTypeCode="12" label="Dept name" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="dept_manager_ibfk_2" id="LINK_FK_dept_manager_ibfk_2_I" inverseSideOf="LINK_FK_dept_manager_ibfk_2_O" javaName="listOfDeptManager" javaType="java.util.List" joinTableName="" mappedBy="departments" optional="" owningSide="false" sourceTableName="departments" targetEntity="DeptManager" targetTableName="dept_manager" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="dept_emp_ibfk_2" id="LINK_FK_dept_emp_ibfk_2_I" inverseSideOf="LINK_FK_dept_emp_ibfk_2_O" javaName="listOfDeptEmp" javaType="java.util.List" joinTableName="" mappedBy="departments" optional="" owningSide="false" sourceTableName="departments" targetEntity="DeptEmp" targetTableName="dept_emp" used="true"/>
        </table>
        <table catalog="employees" databaseType="TABLE" javaBean="DeptEmp" name="dept_emp" schema="">
            <column dbComment="" dbDefaultValue="" dbName="emp_no" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="empNo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp no" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="dept_no" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="4" dbTypeName="CHAR" inputType="text" javaName="deptNo" javaType="java.lang.String" jdbcTypeCode="1" label="Dept no" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="from_date" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="fromDate" javaType="java.util.Date" jdbcTypeCode="91" label="From date" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="to_date" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="toDate" javaType="java.util.Date" jdbcTypeCode="91" label="To date" notNull="true" selected="true"/>
            <fk name="dept_emp_ibfk_1">
                <fkcol colname="emp_no" colref="emp_no" deferrable="7" deleterule="0" sequence="1" tablename="dept_emp" tableref="employees" updaterule="3"/>
            </fk>
            <fk name="dept_emp_ibfk_2">
                <fkcol colname="dept_no" colref="dept_no" deferrable="7" deleterule="0" sequence="1" tablename="dept_emp" tableref="departments" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="dept_emp_ibfk_2" id="LINK_FK_dept_emp_ibfk_2_O" inverseSideOf="" javaName="departments" javaType="Departments" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="dept_emp" targetEntity="Departments" targetTableName="departments" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="dept_no" nullable="true" referencedColumnName="dept_no" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="dept_emp_ibfk_1" id="LINK_FK_dept_emp_ibfk_1_O" inverseSideOf="" javaName="employees" javaType="Employees" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="dept_emp" targetEntity="Employees" targetTableName="employees" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="emp_no" nullable="true" referencedColumnName="emp_no" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="employees" databaseType="VIEW" javaBean="DeptEmpLatestDate" name="dept_emp_latest_date" schema="">
            <column dbComment="" dbDefaultValue="" dbName="emp_no" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="empNo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp no" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="from_date" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="DATE" inputType="date" javaName="fromDate" javaType="java.util.Date" jdbcTypeCode="91" label="From date" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="to_date" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="toDate" javaType="java.util.Date" jdbcTypeCode="91" label="To date" notNull="false" selected="true"/>
        </table>
        <table catalog="employees" databaseType="TABLE" javaBean="DeptManager" name="dept_manager" schema="">
            <column dbComment="" dbDefaultValue="" dbName="emp_no" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="empNo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp no" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="dept_no" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="4" dbTypeName="CHAR" inputType="text" javaName="deptNo" javaType="java.lang.String" jdbcTypeCode="1" label="Dept no" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="from_date" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="fromDate" javaType="java.util.Date" jdbcTypeCode="91" label="From date" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="to_date" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="toDate" javaType="java.util.Date" jdbcTypeCode="91" label="To date" notNull="true" selected="true"/>
            <fk name="dept_manager_ibfk_1">
                <fkcol colname="emp_no" colref="emp_no" deferrable="7" deleterule="0" sequence="1" tablename="dept_manager" tableref="employees" updaterule="3"/>
            </fk>
            <fk name="dept_manager_ibfk_2">
                <fkcol colname="dept_no" colref="dept_no" deferrable="7" deleterule="0" sequence="1" tablename="dept_manager" tableref="departments" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="dept_manager_ibfk_2" id="LINK_FK_dept_manager_ibfk_2_O" inverseSideOf="" javaName="departments" javaType="Departments" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="dept_manager" targetEntity="Departments" targetTableName="departments" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="dept_no" nullable="true" referencedColumnName="dept_no" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="dept_manager_ibfk_1" id="LINK_FK_dept_manager_ibfk_1_O" inverseSideOf="" javaName="employees" javaType="Employees" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="dept_manager" targetEntity="Employees" targetTableName="employees" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="emp_no" nullable="true" referencedColumnName="emp_no" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="employees" databaseType="TABLE" javaBean="Employees" name="employees" schema="">
            <column dbComment="" dbDefaultValue="" dbName="emp_no" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="empNo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp no" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="birth_date" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="DATE" inputType="date" javaName="birthDate" javaType="java.util.Date" jdbcTypeCode="91" label="Birth date" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="true" dbPosition="3" dbSize="14" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="14" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="true" dbPosition="4" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="$skip=&quot;true&quot;;" dbDefaultValue="" dbName="gender" dbNotNull="true" dbPosition="5" dbSize="2" dbTypeName="ENUM" inputType="text" javaName="gender" javaType="java.lang.String" jdbcTypeCode="1" label="Gender" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="hire_date" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="DATE" inputType="date" javaName="hireDate" javaType="java.util.Date" jdbcTypeCode="91" label="Hire date" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="titles_ibfk_1" id="LINK_FK_titles_ibfk_1_I" inverseSideOf="LINK_FK_titles_ibfk_1_O" javaName="listOfTitles" javaType="java.util.List" joinTableName="" mappedBy="employees" optional="" owningSide="false" sourceTableName="employees" targetEntity="Titles" targetTableName="titles" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="dept_manager_ibfk_1" id="LINK_FK_dept_manager_ibfk_1_I" inverseSideOf="LINK_FK_dept_manager_ibfk_1_O" javaName="listOfDeptManager" javaType="java.util.List" joinTableName="" mappedBy="employees" optional="" owningSide="false" sourceTableName="employees" targetEntity="DeptManager" targetTableName="dept_manager" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="dept_emp_ibfk_1" id="LINK_FK_dept_emp_ibfk_1_I" inverseSideOf="LINK_FK_dept_emp_ibfk_1_O" javaName="listOfDeptEmp" javaType="java.util.List" joinTableName="" mappedBy="employees" optional="" owningSide="false" sourceTableName="employees" targetEntity="DeptEmp" targetTableName="dept_emp" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="salaries_ibfk_1" id="LINK_FK_salaries_ibfk_1_I" inverseSideOf="LINK_FK_salaries_ibfk_1_O" javaName="listOfSalaries" javaType="java.util.List" joinTableName="" mappedBy="employees" optional="" owningSide="false" sourceTableName="employees" targetEntity="Salaries" targetTableName="salaries" used="true"/>
        </table>
        <table catalog="employees" databaseType="TABLE" javaBean="Salaries" name="salaries" schema="">
            <column dbComment="" dbDefaultValue="" dbName="emp_no" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="empNo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp no" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="salary" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="salary" javaType="java.lang.Integer" jdbcTypeCode="4" label="Salary" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="from_date" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="10" dbTypeName="DATE" inputType="date" javaName="fromDate" javaType="java.util.Date" jdbcTypeCode="91" label="From date" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="to_date" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="toDate" javaType="java.util.Date" jdbcTypeCode="91" label="To date" notNull="true" selected="true"/>
            <fk name="salaries_ibfk_1">
                <fkcol colname="emp_no" colref="emp_no" deferrable="7" deleterule="0" sequence="1" tablename="salaries" tableref="employees" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="salaries_ibfk_1" id="LINK_FK_salaries_ibfk_1_O" inverseSideOf="" javaName="employees" javaType="Employees" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="salaries" targetEntity="Employees" targetTableName="employees" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="emp_no" nullable="true" referencedColumnName="emp_no" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="employees" databaseType="TABLE" javaBean="Titles" name="titles" schema="">
            <column dbComment="" dbDefaultValue="" dbName="emp_no" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="empNo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp no" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="from_date" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="10" dbTypeName="DATE" inputType="date" javaName="fromDate" javaType="java.util.Date" jdbcTypeCode="91" label="From date" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="to_date" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="toDate" javaType="java.util.Date" jdbcTypeCode="91" label="To date" notNull="false" selected="true"/>
            <fk name="titles_ibfk_1">
                <fkcol colname="emp_no" colref="emp_no" deferrable="7" deleterule="0" sequence="1" tablename="titles" tableref="employees" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="titles_ibfk_1" id="LINK_FK_titles_ibfk_1_O" inverseSideOf="" javaName="employees" javaType="Employees" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="titles" targetEntity="Employees" targetTableName="employees" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="emp_no" nullable="true" referencedColumnName="emp_no" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
    </tableList>
</root>
